<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
</head>
<body>
    <table  cellspacing="12" >
        <tr>
         <td style="width: 50px;">
            <img src="images/image1.jpg" alt="table-image" style="width: 100%; border-radius: 50%;">
            <td>
            <strong>joe bloggs</strong>
            <br>
            job tittle
            </td>
        </td> 
      
        <td style="text-align: right;">
            e.joe@bloggs.com<br>
            w.www.bloggs.com<br>
            m:01234567890
        </td>  
        </tr>
       <tr > 
            <th rowspan="2" style="color: chocolate;" >personal profile</th>
        </tr> 
        <tr>
            <td >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati cumque facilis aut architecto voluptatibus temporibus corporis. Impedit laboriosam distinctio neque ratione eius optio veniam, atque non soluta itaque eveniet blanditiis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, consequuntur deleniti molestias incidunt quisquam rerum in natus, sit consectetur tempore accusamus quos illo beatae! Officiis pariatur repellendus sapiente explicabo quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, omnis. Minima dolorem ducimus vero vitae ab magni nemo quos iste asperiores nam rerum ipsa tempora ullam fuga minus, quisquam voluptates?</td>
        </tr>
      <tr>
        <th rowspan="6" style="color: chocolate;" >work experience</th>
        <th style="text-align: left;">job tittle at company</th>
       
      </tr>
      <tr>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minus ullam est, error deleniti molestiae ex iste nobis aut dolor?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur doloribus ea optio, veniam obcaecati quo libero omnis! Culpa veritatis quasi ut quod officia dolores nemo? Aspernatur vel officia enim ad! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, iste perferendis. Eum ipsum rerum in sequi nihil mollitia vero amet! Voluptatum vel corrupti molestiae natus pariatur earum doloribus animi molestias! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, qui ipsa veniam tempore nulla ut unde ipsam dolores ea, modi obcaecati esse architecto fugiat culpa iusto. Eius, natus inventore? Nemo!</td>
      </tr>
      <tr>
        <th style="text-align: left;">job tittle at company</th>
      </tr>
        <tr>
            <td>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sunt ad voluptatum ipsa illum, quas esse alias aut debitis voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tenetur cum rerum, architecto repellat est ipsum illum voluptate animi temporibus. Soluta, voluptate suscipit temporibus dolor enim ullam cupiditate ipsum ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, praesentium, odio a quod iure veritatis debitis facere aut tenetur quia excepturi unde eum incidunt obcaecati? Hic aperiam ab incidunt quaerat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium aspernatur id tempore eos, repellendus quisquam tempora iste doloribus blanditiis in incidunt voluptatibus quis sit corporis molestias similique facilis laborum est!
            </td>
        </tr>
        <tr>
            <th style="text-align: left;">job tittle at company</th>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae culpa commodi deleniti quaerat odio alias ipsum suscipit et quisquam nihil Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus expedita velit at. Esse eius voluptatum inventore, quam quod molestias iste quaerat eveniet consequatur, sunt blanditiis repellat possimus alias voluptatibus debitis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab culpa, quibusdam deleniti eius eos earum perferendis aut. Aspernatur est numquam eum at. Odit architecto sunt, soluta facere voluptatum molestiae aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet rerum officiis, veniam at dicta aperiam et accusantium sunt doloribus soluta corrupti tempora ut sit? Quibusdam modi aspernatur libero minus maxime.</td>
        </tr>
<tr>
<th style="color: chocolate;">key skills</th>
<td colspan="2">a key skill &nbsp; a key skill&nbsp; &nbsp; a key skill 
    <br>
    a key skill &nbsp; a key skill &nbsp;&nbsp; a key skill 
<br>
a key skill &nbsp; a key skill&nbsp; &nbsp; a key skill 
</td>
</tr>
      
<tr>
    <th rowspan="4" style="color: chocolate;">education</th>
    <th style="text-align: left;">college/university</th>
   
  </tr>
  <tr>
    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minus ullam est, error deleniti molestiae ex iste nobis aut dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloremque dolorem voluptatem architecto laboriosam, magni expedita tempora corporis deserunt, nobis commodi ad quod voluptates rem? Voluptatibus optio veritatis debitis temporibus?</td>
  </tr>
  <tr>
    <th style="text-align: left;">college/university</th>
  </tr>
    <tr>
        <td>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sunt ad voluptatum ipsa illum, quas esse alias aut debitis voluptate. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum molestiae, ut debitis temporibus laboriosam ipsum expedita reiciendis voluptates magni, sed vero pariatur illo. Suscipit totam temporibus corrupti optio minus similique!
        </td>
    </tr>

          </table>
</body>
</html>